{
  "expo": {
    "name": "Drops Dispatch",
    "slug": "drops-dispatch",
    "scheme": "drops-dispatch",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": ["expo-router", "expo-location", "expo-notifications"],
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
